# mongodb
password=TEnhnRK07OxlPZ3D
CONNECTION_URL=mongodb+srv://startech:TEnhnRK07OxlPZ3D@cluster0.44tv56c.mongodb.net/startech?retryWrites=true&w=majority

# password
PASSWORD_SALT=12
JWT_SECRET=RF_+d&RYCPiC-~&Q_sE?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
STRIPE_SECRET_KEY=sk_test_51L2fV2J4Q1QgQO2Dq4mULWGAjBR6MGD0ZLwHzfms34YrEAJepxbKdyQNG4QuUJdE89R7P5Ny2PNkmF0TLXrVdNoX00e0SvWPic

// Node Mailer
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL="838d80d703f65a"
SMTP_PASSWORD="056f9093545120"
SMTP_FROM_EMAIL=noreply@fruits.com
SMTP_FROM_NAME=Fruits

// CLOUDINARY
CLOUDINARY_CLOUD_NAME =  dcmvctoz3
CLOUDINARY_API_KEY =  487155376293367
CLOUDINARY_API_SECRET =  AsRkDtHqfnHUPOemdjmgQOoRCak


# origin
ALLOWED_ORIGIN=http://127.0.0.1:3000

# app
NODE_ENV=dev
HOST=localhost
PORT=5001


